<div class="pp">
  <h2>Parallax v1.1</h2>
  <br />
  <h4>Documentation: <a href="http://support.outofthesandbox.com" >http://support.outofthesandbox.com</a></h4> 
  <h5>FAQ: <a href="http://support.outofthesandbox.com/customer/portal/articles/1730774-parallax-home-page-content-layout">Home Page Sections</a> &#8226; <a href="http://support.outofthesandbox.com/customer/portal/articles/942350-creating-a-dropdown-menu" >Dropdown Menu</a> &#8226; <a href="http://support.outofthesandbox.com/customer/portal/articles/942364-adding-tabs" >Adding Tabs</a> &#8226; <a href="http://support.outofthesandbox.com/customer/portal/articles/942366-products-on-sale" >Sale Banners</a> &#8226; <a href="http://support.outofthesandbox.com/customer/portal/articles/942378-related-products" >Related Products</a>
  &#8226;
    <a href="http://support.outofthesandbox.com/customer/portal/articles/942377">Home Page Collections</a>
 &#8226; <a href="http://support.outofthesandbox.com/customer/portal/articles/1132818-page-of-collections" target="_blank">Page of Collections</a>
  &#8226;
  <a href="http://support.outofthesandbox.com/customer/portal/articles/942365" target="_blank">Content Page Video</a>
  &#8226; 
  <a href="http://support.outofthesandbox.com/customer/portal/articles/1059911" target="_blank">Product Page Video</a>
  &#8226;
  <a href="http://support.outofthesandbox.com/customer/portal/articles/1033987" target="_blank">Adding Columns</a>
  </h5>
  <p>If you need any assistance, please contact <a href="mailto:support@outofthesandbox.com">support@outofthesandbox.com</a></p>
</div>

<fieldset>
  <legend>Header</legend>
  <table>
    <tr>
      <th><label for="use_logo">Use a custom logo?</label></th>
      <td>
        <input type="checkbox" id="use_logo" name="use_logo" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="logo">Logo <br />(maximum 410x205)</label></th>
      <td>
        <input type="file" id="logo" name="logo.png" data-max-width="410" data-max-height="205" />
      </td>
    </tr>
    <tr>
      <th><label for="use_logo_home">Use a logo over the<br /> home page featured image?</label></th>
      <td>
        <input type="checkbox" id="use_logo_home" name="use_logo_home" value="1" />
      </td>
    </tr>    
    <tr>
      <th><label for="logo_home">Logo over Home Page Featured Image <br />(maximum 410x205)</label></th>
      <td>
        <input type="file" id="logo_home" name="logo_home.png" data-max-width="410" data-max-height="205" />
      </td>
    </tr> 
    <tr>
      <th><label for="logo_width">Logo Display Width <br />(maximum 205px)</label></th>
      <td><input id="logo_width" name="logo_width" size="2" value="205" />px</td>
    </tr>       
    <tr>
      <th><label for="favicon">Favicon <br />(maximum 32x32)</label></th>
      <td>
        <input type="file" id="favicon" name="favicon.png" data-max-width="32" data-max-height="32" />
      </td>
    </tr>   
    <tr>
      <th><label for="main_linklist">Main Menu Link List</label></th>
      <td><select name="main_linklist" class="linklist" /></td>
    </tr>
    <tr>
      <th><label for="dropdown_column_links">Number of Main Menu Dropdown <br />Links in first Column (<a href="http://support.outofthesandbox.com/customer/portal/articles/942350-creating-a-dropdown-menu">?</a>)</label></th>
      <td><input id="dropdown_column_links" name="dropdown_column_links" size="2" value="10" /></td>
    </tr>

    <tr>
      <th><label for="logo_top_padding">Logo Top Padding (<a href="http://support.outofthesandbox.com/customer/portal/articles/1339268" >?</a>)
      <br />(maximum 10px)</label></th>
      <td><input id="logo_top_padding" name="logo_top_padding" size="2" value="0" />px</td>
    </tr>
    <tr>
      <th><label for="menu_top_padding">Main Menu Top Padding (<a href="http://support.outofthesandbox.com/customer/portal/articles/1339268" >?</a>)
        <br />(maximum 20px)</label></th>
      <td><input id="menu_top_padding" name="menu_top_padding" size="2" value="0" />px</td>
    </tr>
    <tr>
      <th><label for="content_top_padding">Content Area Top Padding (<a href="http://support.outofthesandbox.com/customer/portal/articles/1339268" >?</a>)
        <br />(maximum 150px)<br /><small>Use more padding for taller logo images</small></label></th>
      <td><input id="content_top_padding" name="content_top_padding" size="3" value="150" />px</td>
    </tr>
    <tr>
      <th><label for="fixed_header">Fixed ('Sticky') Header?</label></th>
      <td>
        <input type="checkbox" id="fixed_header" name="fixed_header" checked="checked" value="1" />
      </td>
    </tr>     
    <tr>
      <th><label for="search_enabled">Search Enabled?</label></th>
      <td>
        <input type="checkbox" id="search_enabled" name="search_enabled" checked="checked" value="1" />
      </td>
    </tr>     
    <tr>
      <th><label for="search_option">Search Results</label></th>
      <td>
        <select name="search_option" id="search_option">
          <option value="products">Products</option>
          <option value="everything">Everything</option>
        </select>
      </td>
    </tr>    
    <tr>
      <th><label>Sign In Link</label></th>
      <td><p>To display the "Sign In" link, enable customer accounts from Settings > Checkout.</p></td>
    </tr>    
  </table>
</fieldset>
<fieldset>
  <legend>Layout Colors and Backgrounds</legend>
  <table>    
    <tr>
      <th><label for="link_color">Link Color</label></th>
      <td><input id="link_color" name="link_color" class="color" value="#333333" /></td>
    </tr>
    <tr>
      <th><label for="link_hover_color">Link Hover Color</label></th>
      <td><input id="link_hover_color" name="link_hover_color" class="color" value="#000000" /></td>
    </tr>
    <tr>
      <th><label for="sidebar_nav_color">Sidebar Link Color</label></th>
      <td><input id="sidebar_nav_color" name="sidebar_nav_color" class="color" value="#333333" /></td>
    </tr>
    <tr>
      <th><label for="sidebar_nav_color_hover">Sidebar Link Hover Color</label></th>
      <td><input id="sidebar_nav_color_hover" name="sidebar_nav_color_hover" class="color" value="#000000" /></td>
    </tr>
    <tr>
      <th><label for="btn_color">Button Background Color</label></th>
      <td><input id="btn_color" name="btn_color" class="color" value="#000000" /></td>
    </tr>
    <tr>
      <th><label for="btn_hover_color">Button Background Hover Color</label></th>
      <td><input id="btn_hover_color" name="btn_hover_color" class="color" value="#AE3333" /></td>
    </tr>
    <tr>
      <th><label for="btn_text_color">Button Text Color</label></th>
      <td><input id="btn_text_color" name="btn_text_color" class="color" value="#FFFFFF" /></td>
    </tr>
    <tr>
      <th><label for="sale_color">Sale Price Color</label></th>
      <td><input id="sale_color" name="sale_color" class="color" value="#AE3333" /></td>
    </tr>
    <tr>
      <th><label for="sale_banner_color">Sale Banner Color</label></th>
      <td><input id="sale_banner_color" name="sale_banner_color" class="color" value="#AE3333" /></td>
    </tr>
    <tr>
      <th><label for="new_banner_color">New Banner Color</label></th>
      <td><input id="new_banner_color" name="new_banner_color" class="color" value="#AE3333" /></td>
    </tr>
    <tr>
      <th><label for="was_price_color">Compare At Price Color</label></th>
      <td><input id="was_price_color" name="was_price_color" class="color" value="#AE3333" /></td>
    </tr>
    <tr>
      <th><label for="border_color">Border Color</label></th>
      <td><input id="border_color" name="border_color" class="color" value="#d3d3d3" /></td>
    </tr>
    <tr>
      <th><label for="tab_background_color">Tab Background Color</label></th>
      <td><input id="tab_background_color" name="tab_background_color" class="color" value="#f5f5f5" /></td>
    </tr>
    <tr>
       <th><label for="table_styles_enabled">Use styled tables?</label></th>
       <td>
         <input type="checkbox" id="table_styles_enabled" name="table_styles_enabled" value="1" />
       </td>
     </tr>
    <tr>
      <td colspan="4">
        <br />
        <hr />
      </td>
    </tr>
    <tr>
      <th><label for="shop_bg_color">Background Color</label></th>
      <td><input id="shop_bg_color" name="shop_bg_color" class="color" /></td>
    </tr>  
    <tr>
      <th><label for="modal_background_color">'Quick View' Background Color</label></th>
      <td><input id="modal_background_color" name="modal_background_color" class="color" value="#FFFFFF" /></td>
    </tr>
    <tr>
      <th><label for="header_bg_color">Header Background Color</label></th>
      <td><input id="header_bg_color" name="header_bg_color" class="color" /></td>
    </tr>  
    <tr>
      <th><label for="transparent_header">Header Background Transparency?</label></th>
      <td>
        <input type="checkbox" id="transparent_header" name="transparent_header" checked="checked" value="1" />
      </td>
    </tr> 
    <tr>
      <th><label for="mobile_header_bg_color">Mobile Header Background Color</label></th>
      <td><input id="mobile_header_bg_color" name="mobile_header_bg_color" class="color" /></td>
    </tr>
    <tr>
      <th><label for="mobile_menu_color">Mobile Menu Background Color</label></th>
      <td>
        <select name="mobile_menu_color">
          <option value="white">White</option>
          <option value="light">Silver</option>
          <option value="dark">Gray</option>
          <option value="black">Black</option>
        </select>
      </td>
    </tr>
   <tr>
    <th><label for="shop_home_page_content_bg_color">Home Page Content Sections Background Color</label></th>
    <td><input id="shop_home_page_content_bg_color" name="shop_home_page_content_bg_color" class="color" /></td>
   </tr>
   <tr>
    <th><label for="shop_home_page_content_text_color">Home Page Content Text Color</label></th>
    <td><input id="shop_home_page_content_text_color" name="shop_home_page_content_text_color" class="color" /></td>
   </tr>   
    <tr>
      <th><label for="use_custom_bg_image">Use a Background Image?</label></th>
      <td>
        <input type="checkbox" id="use_custom_bg_image" name="use_custom_bg_image" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="custom_bg_image">Upload Background Image</label></th>
      <td>
        <input type="file" id="custom_bg_image" name="custom_bg.png" data-max-width="2000" data-max-height="2000" />
      </td>
    </tr>
    <tr>
       <th><label for="repeat_bg">Repeat Background</label></th>
       <td>
         <select name="repeat_bg">
           <option value="no-repeat">None</option>
           <option value="repeat-x">Horizontally</option>
           <option value="repeat-y">Vertically</option>
           <option value="repeat" selected="selected">Both</option>
         </select>
       </td>
     </tr>
     <tr>
       <th><label for="bg_fixed">Fix Background Position?</label></th>
       <td><input type="checkbox" id="bg_fixed" name="bg_fixed" /></td>
     </tr>
     <tr>
       <th><label for="bg_stretched">Stretch Background to fill screen?</label></th>
       <td><input type="checkbox" id="bg_stretched" name="bg_stretched" /></td>
     </tr>
    <tr>
      <td colspan="4">
        <br />
        <hr />
      </td>
    </tr>   

    <tr>
      <th><label for="sub_footer_link_color">Footer Link Color</label></th>
      <td><input id="footer_link_color" name="sub_footer_link_color" class="color" value="#AE3333" /></td>
    </tr>
    <tr>
      <th><label for="sub_footer_link_color_hover">Footer Link Hover Color</label></th>
      <td><input id="sub_footer_link_color_hover" name="sub_footer_link_color_hover" class="color" value="#AE3333" /></td>
    </tr>    
    <tr>
      <th><label for="sub_footer_border_color">Footer Border Color</label></th>
      <td><input id="sub_footer_border_color" name="sub_footer_border_color" class="color" /></td>
    </tr>
    <tr>
      <th><label for="sub_footer_color">Footer Background Color</label></th>
      <td><input id="sub_footer_color" name="sub_footer_color" class="color" /></td>
    </tr>
    <tr>
      <th><label for="use_custom_footer_image">Use a background image?</label></th>
      <td>
        <input type="checkbox" id="use_custom_footer_image" name="use_custom_footer_image" value="1" />
      </td>
    </tr>    
    <tr>
      <th><label for="custom_footer_image">Background Image</label></th>
      <td>
        <input type="file" id="custom_footer_image" name="footer_bg.jpg" data-max-width="2048" data-max-height="2048" />
      </td>
    </tr>
    <tr>
       <th><label for="footer_bg_stretched">Stretch Background to fill footer?</label></th>
       <td><input type="checkbox" id="footer_bg_stretched" name="footer_bg_stretched" /></td>
     </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Typography</legend>
  <table>
    <tr>
      <th><label for="logo_typeface_method">Logo Typeface:</label></th>
      <td>
        <input type="radio" name="logo_typeface_method" value="google_webfonts" /> <a href="http://www.google.com/webfonts" >Google Web fonts</a><br />
        <input type="radio" name="logo_typeface_method" value="websafe" /> Web Font        
      </td>
    </tr>
    
    <tr>
      <th><label for="logo_google_webfont_font">Google Web Font</label></th>
      <td>
        <select name="logo_google_webfont_font" id="logo_google_webfont_font">
          <option value='Anton'>Anton</option>
          <option value='Arvo'>Arvo</option>
          <option value='Asap'>Asap</option>          
          <option value='Bevan'>Bevan</option>
          <option value='Cabin'>Cabin</option>
          <option value='Copse'>Copse</option>
          <option value='Corben'>Corben</option>
          <option value='Dancing+Script'>Dancing Script</option>
          <option value='Droid+Sans'>Droid Sans</option>
          <option value='Droid+Serif'>Droid Serif</option>
          <option value='EB+Garamond'>EB Garamond</option>
          <option value='Josefin+Slab'>Josefin Slab</option>
          <option value='Josefin+Sans'>Josefin Sans</option>
          <option value='Just+Another+Hand'>Just Another Hand</option>
          <option value='Kaushan+Script'>Kaushan Script</option>
          <option value='Kreon'>Kreon</option>
          <option value='Lato'>Lato</option>          
          <option value='Lora'>Lora</option>                                                
          <option value='Merriweather'>Merriweather</option>
          <option value='Montserrat'>Montserrat</option>          
          <option value='Molengo'>Molengo</option>
          <option value='Neuton'>Neuton</option>
          <option value='Open+Sans'>Open Sans</option>
          <option value='Open+Sans+Condensed'>Open Sans Condensed</option>
          <option value='Oswald'>Oswald</option>
          <option value='Parisienne'>Parisienne</option>          
          <option value='Permanent+Marker'>Permanent Marker</option>
          <option value='Philosopher'>Philosopher</option>
          <option value='PT+Sans+Narrow'>PT Sans</option>
          <option value='PT+Sans+Narrow'>PT Sans Narrow</option>
          <option value='Questrial'>Questrial</option>          
          <option value='Raleway'>Raleway</option>                    
          <option value='Roboto'>Roboto</option>                    
          <option value='Rokkitt'>Rokkitt</option>                        
          <option value='Source+Sans+Pro'>Source Sans Pro</option>
          <option value='Vibur'>Vibur</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="logo_websafe_font">Web Font</label></th>
      <td>
        <select class="font" name="logo_websafe_font" id="logo_websafe_font" />          
      </td>
    </tr>
    <tr>
      <th><label for="logo_weight">Font Weight</label></th>
      <td>
        <select name="logo_weight" id="logo_weight">
          <option value="lighter">Light</option>
          <option value="normal" selected="selected">Regular</option>
          <option value="bold">Bold</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="logo_font_style">Font Style</label></th>
      <td>
        <select name="logo_font_style" id="logo_font_style">
          <option value="none" selected="selected">None</option>
          <option value="uppercase">Uppercase</option>
          <option value="lowercase">Lowercase</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="logo_font_size">Font Size</label></th>
      <td>
        <input id="logo_font_size" name="logo_font_size" size="2" value="" />px
      </td>
    </tr>
    <tr>
      <th><label for="logo_color">Color</label></th>
      <td>
        <input id="logo_color" name="logo_color" class="color" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="logo_color_home">Home Page Color</label></th>
      <td>
        <input id="logo_color_home" name="logo_color_home" class="color" value="" />
      </td>
    </tr>    
  </table>
  <br />
  <hr />
  <br />
  <table>
    <tr>
      <th><label for="headline_typeface_method">Headline Typeface:</label></th>
      <td>
        <input type="radio" name="headline_typeface_method" value="google_webfonts" /> <a href="http://www.google.com/webfonts" >Google Web fonts</a><br />
        <input type="radio" name="headline_typeface_method" value="websafe" /> Web Font        
      </td>
    </tr>
    <tr>
      <th><label for="headline_google_webfont_font">Google Web Font</label></th>
      <td>
        <select name="headline_google_webfont_font" id="headline_google_webfont_font">
          <option value='Anton'>Anton</option>
          <option value='Arvo'>Arvo</option>
          <option value='Asap'>Asap</option>          
          <option value='Bevan'>Bevan</option>
          <option value='Cabin'>Cabin</option>
          <option value='Copse'>Copse</option>
          <option value='Corben'>Corben</option>
          <option value='Dancing+Script'>Dancing Script</option>
          <option value='Droid+Sans'>Droid Sans</option>
          <option value='Droid+Serif'>Droid Serif</option>
          <option value='EB+Garamond'>EB Garamond</option>          
          <option value='Josefin+Slab'>Josefin Slab</option>
          <option value='Josefin+Sans'>Josefin Sans</option>
          <option value='Just+Another+Hand'>Just Another Hand</option>
          <option value='Kaushan+Script'>Kaushan Script</option>          
          <option value='Kreon'>Kreon</option>
          <option value='Lato'>Lato</option>          
          <option value='Lora'>Lora</option>                                              
          <option value='Merriweather'>Merriweather</option>
          <option value='Montserrat'>Montserrat</option>          
          <option value='Molengo'>Molengo</option>    
          <option value='Neuton'>Neuton</option>
          <option value='Open+Sans'>Open Sans</option>
          <option value='Open+Sans+Condensed'>Open Sans Condensed</option>
          <option value='Oswald'>Oswald</option>
          <option value='Parisienne'>Parisienne</option>          
          <option value='Permanent+Marker'>Permanent Marker</option>
          <option value='Philosopher'>Philosopher</option>
          <option value='PT+Sans+Narrow'>PT Sans</option>
          <option value='PT+Sans+Narrow'>PT Sans Narrow</option>
          <option value='Questrial'>Questrial</option>          
          <option value='Raleway'>Raleway</option>
          <option value='Roboto'>Roboto</option>                    
          <option value='Rokkitt'>Rokkitt</option>      
          <option value='Source+Sans+Pro'>Source Sans Pro</option>
          <option value='Vibur'>Vibur</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="headline_websafe_font">Web Font</label></th>
      <td>
        <select class="font" name="headline_websafe_font" id="headline_websafe_font">
          <optgroup label="Sans-serif">
            <option value="'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif">Helvetica Neue Light</option> 
            <option value="Futura, 'Century Gothic', AppleGothic, sans-serif">Futura</option>
          </optgroup>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="headline_weight">Font Weight</label></th>
      <td>
        <select name="headline_weight" id="headline_weight">
          <option value="lighter">Light</option>
          <option value="normal" selected="selected">Regular</option>
          <option value="bold">Bold</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="headline_font_style">Font Style</label></th>
      <td>
        <select name="headline_font_style" id="headline_font_style">
          <option value="none" selected="selected">None</option>
          <option value="uppercase">Uppercase</option>
          <option value="lowercase">Lowercase</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="headline_font_size">Font Size</label></th>
      <td>
        <input id="headline_font_size" name="headline_font_size" size="2" value="" />px
      </td>
    </tr>
    <tr>
      <th><label for="headline_letter_spacing">Letter Spacing</label></th>
      <td>
        <input id="headline_letter_spacing" name="headline_letter_spacing" value="" size="3" />px
      </td>
    </tr>    
    <tr>
      <th><label for="headline_color">Color</label></th>
      <td>
        <input id="headline_color" name="headline_color" class="color" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="headline_footer_text_color">Footer Headline Color</label></th>
      <td>
        <input id="headline_footer_text_color" name="headline_footer_text_color" class="color" />
      </td>
    </tr>
    <tr>
      <th><label for="headline_border">Headline Dividing Line</label></th>
      <td>
        <select name="headline_border" id="headline_border">
          <option value="none">None</option>
          <option value="wide" selected="selected">Wide</option>
          <option value="short">Short</option>
          <option value="thin">Thin</option>
          <option value="double">Double</option>
        </select>
      </td>
    </tr>    
    <tr>
      <th><label for="headline_border_color">Headline Dividing Line Color</label></th>
      <td><input id="headline_border_color" name="headline_border_color" class="color" /></td>
    </tr>        
  </table>
  <br />
  <hr />
  <br />
  
  <table>
    <tr>
      <th><label for="nav_typeface_method">Main Menu Typeface:</label></th>
      <td>
        <input type="radio" name="nav_typeface_method" value="google_webfonts" /> <a href="http://www.google.com/webfonts" >Google Web fonts</a><br />
        <input type="radio" name="nav_typeface_method" value="websafe" /> Web Font        
      </td>
    </tr>
    
    <tr>
      <th><label for="nav_google_webfont_font">Google Web Font</label></th>
      <td>
        <select name="nav_google_webfont_font" id="nav_google_webfont_font">
          <option value='Anton'>Anton</option>
          <option value='Arvo'>Arvo</option>
          <option value='Asap'>Asap</option>          
          <option value='Bevan'>Bevan</option>
          <option value='Cabin'>Cabin</option>
          <option value='Copse'>Copse</option>
          <option value='Corben'>Corben</option>
          <option value='Dancing+Script'>Dancing Script</option>
          <option value='Droid+Sans'>Droid Sans</option>
          <option value='Droid+Serif'>Droid Serif</option>
          <option value='EB+Garamond'>EB Garamond</option>          
          <option value='Josefin+Slab'>Josefin Slab</option>
          <option value='Josefin+Sans'>Josefin Sans</option>
          <option value='Just+Another+Hand'>Just Another Hand</option>
          <option value='Kaushan+Script'>Kaushan Script</option>          
          <option value='Kreon'>Kreon</option>
          <option value='Lato'>Lato</option>          
          <option value='Lora'>Lora</option>                                            
          <option value='Merriweather'>Merriweather</option>
          <option value='Montserrat'>Montserrat</option>          
          <option value='Molengo'>Molengo</option>
          <option value='Neuton'>Neuton</option>
          <option value='Open+Sans'>Open Sans</option>
          <option value='Open+Sans+Condensed'>Open Sans Condensed</option>
          <option value='Oswald'>Oswald</option>
          <option value='Parisienne'>Parisienne</option>          
          <option value='Permanent+Marker'>Permanent Marker</option>
          <option value='Philosopher'>Philosopher</option>
          <option value='PT+Sans+Narrow'>PT Sans</option>
          <option value='PT+Sans+Narrow'>PT Sans Narrow</option>
          <option value='Questrial'>Questrial</option>          
          <option value='Raleway'>Raleway</option>    
          <option value='Roboto'>Roboto</option>                                    
          <option value='Rokkitt'>Rokkitt</option>          
          <option value='Source+Sans+Pro'>Source Sans Pro</option>          
          <option value='Vibur'>Vibur</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="nav_websafe_font">Web Font</label></th>
      <td>
        <select class="font" name="nav_websafe_font" id="nav_websafe_font">
          <optgroup label="Sans-serif">
            <option value="'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif">Helvetica Neue Light</option> 
            <option value="Futura, 'Century Gothic', AppleGothic, sans-serif">Futura</option>
          </optgroup>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="nav_weight">Font Weight</label></th>
      <td>
        <select name="nav_weight" id="regular_weight">
          <option value="lighter">Light</option>
          <option value="normal" selected="selected">Regular</option>
          <option value="bold">Bold</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="nav_font_style">Font Style</label></th>
      <td>
        <select name="nav_font_style" id="nav_font_style">
          <option value="none" selected="selected">None</option>
          <option value="uppercase">Uppercase</option>
          <option value="lowercase">Lowercase</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="nav_font_size">Font Size</label></th>
      <td>
        <input id="nav_font_size" name="nav_font_size" size="2" value="" />px
      </td>
    </tr>
    <tr>
      <th><label for="nav_color">Color</label></th>
      <td>
        <input id="nav_color" name="nav_color" class="color" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="nav_color_home">Home Page Color</label></th>
      <td>
        <input id="nav_color_home" name="nav_color_home" class="color" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="nav_color_hover">Hover Color</label></th>
      <td>
        <input id="nav_color_hover" name="nav_color_hover" class="color" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="nav_letter_spacing">Letter Spacing</label></th>
      <td>
        <input id="nav_letter_spacing" name="nav_letter_spacing" value="" size="3" />px
      </td>
    </tr>
    <tr>
      <th><label for="nav_shadow">Home Page Text Shadow</label></th>
      <td>
        <input type="checkbox" id="nav_shadow" name="nav_shadow" value="1" checked="checked" />
      </td>
    </tr>    
  </table>
  
  <br />
  <hr />
  <br />
  
  <table>
    <tr>
      <th><label for="regular_typeface_method">Regular Text Typeface:</label></th>
      <td>
        <input type="radio" name="regular_typeface_method" value="google_webfonts" /> <a href="http://www.google.com/webfonts" >Google Web fonts</a><br />
        <input type="radio" name="regular_typeface_method" value="websafe" /> Web Font        
      </td>
    </tr>
    
    <tr>
      <th><label for="regular_google_webfont_font">Google Web Font</label></th>
      <td>
        <select name="regular_google_webfont_font" id="regular_google_webfont_font">
          <option value='Anton'>Anton</option>
          <option value='Arvo'>Arvo</option>
          <option value='Asap'>Asap</option>          
          <option value='Bevan'>Bevan</option>
          <option value='Cabin'>Cabin</option>
          <option value='Copse'>Copse</option>
          <option value='Corben'>Corben</option>
          <option value='Dancing+Script'>Dancing Script</option>
          <option value='Droid+Sans'>Droid Sans</option>
          <option value='Droid+Serif'>Droid Serif</option>
          <option value='EB+Garamond'>EB Garamond</option>          
          <option value='Josefin+Slab'>Josefin Slab</option>
          <option value='Josefin+Sans'>Josefin Sans</option>
          <option value='Just+Another+Hand'>Just Another Hand</option>
          <option value='Kaushan+Script'>Kaushan Script</option>          
          <option value='Kreon'>Kreon</option>
          <option value='Lato'>Lato</option>          
          <option value='Lora'>Lora</option>                                              
          <option value='Merriweather'>Merriweather</option>
          <option value='Montserrat'>Montserrat</option>
          <option value='Molengo'>Molengo</option>      
          <option value='Neuton'>Neuton</option>
          <option value='Open+Sans'>Open Sans</option>
          <option value='Open+Sans+Condensed'>Open Sans Condensed</option>
          <option value='Oswald'>Oswald</option>
          <option value='Parisienne'>Parisienne</option>          
          <option value='Permanent+Marker'>Permanent Marker</option>
          <option value='Philosopher'>Philosopher</option>
          <option value='PT+Sans+Narrow'>PT Sans</option>
          <option value='PT+Sans+Narrow'>PT Sans Narrow</option>
          <option value='Questrial'>Questrial</option>   
          <option value='Raleway'>Raleway</option>   
          <option value='Roboto'>Roboto</option>                                     
          <option value='Rokkitt'>Rokkitt</option>          
          <option value='Source+Sans+Pro'>Source Sans Pro</option>          
          <option value='Vibur'>Vibur</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="regular_websafe_font">Web Font</label></th>
      <td>
        <select class="font" name="regular_websafe_font" id="regular_websafe_font">
          <optgroup label="Sans-serif">
            <option value="'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif">Helvetica Neue Light</option> 
            <option value="Futura, 'Century Gothic', AppleGothic, sans-serif">Futura</option>
          </optgroup>

        </select>
      </td>
    </tr>
    <tr>
      <th><label for="regular_weight">Font Weight</label></th>
      <td>
        <select name="regular_weight" id="regular_weight">
          <option value="lighter">Light</option>
          <option value="normal" selected="selected">Regular</option>
          <option value="bold">Bold</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="regular_font_style">Font Style</label></th>
      <td>
        <select name="regular_font_style" id="regular_font_style">
          <option value="none" selected="selected">None</option>
          <option value="uppercase">Uppercase</option>
          <option value="lowercase">Lowercase</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="regular_font_size">Font Size</label></th>
      <td>
        <input id="regular_font_size" name="regular_font_size" size="2" value="" />px
      </td>
    </tr>
    <tr>
      <th><label for="regular_color">Color</label></th>
      <td>
        <input id="regular_color" name="regular_color" class="color" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="button_weight">Button Font Weight</label></th>
      <td>
        <select name="button_weight" id="button_weight">
          <option value="lighter">Light</option>
          <option value="normal" selected="selected">Regular</option>
          <option value="bold">Bold</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="button_font_style">Button Font Style</label></th>
      <td>
        <select name="button_font_style" id="button_font_style">
          <option value="none" selected="selected">None</option>
          <option value="uppercase">Uppercase</option>
          <option value="lowercase">Lowercase</option>
        </select>
      </td>
    </tr>    
    <tr>
      <th><label for="button_font_size">Button Font Size</label></th>
      <td>
        <input id="button_font_size" name="button_font_size" size="2" value="" />px
      </td>
    </tr>    
    <tr>
      <th><label for="footer_font_size">Footer Font Size</label></th>
      <td>
        <input id="footer_font_size" name="footer_font_size" size="2" value="" />px
      </td>
    </tr>
    <tr>
      <th><label for="sub_footer_text_color">Footer Text Color</label></th>
      <td><input id="sub_footer_text_color" name="sub_footer_text_color" class="color" value="#AE3333" /></td>
    </tr>
  </table>  
</fieldset>
<fieldset>
  <legend>Home Page</legend>
  <table>
    <tr>
      <th><label for="promo_text">Promotional Banner Text</label></th>
      <td><input type="text" id="promo_text" name="promo_text" value="" /></td>
    </tr>
    <tr>
      <td colspan="4">
        <h3>Banner Images</h3>
      </td> 
    </tr>
    <tr class="horizontal">
      <td colspan="4"><small>The banner images will span the full width of the layout and utilize parallax scrolling. The first image is required and will be positioned under the header.</small>
        <br />
        <small>The recommended image size is 1600x1000, while the maximum image size is 2048x2048.</small>
      </td>
    </tr>
    <tr>
      <th><label for="slideshow_headline_size">Headline Font Size</label></th>
      <td>
        <input type="text" id="slideshow_headline_size" name="slideshow_headline_size" value="" size="3" />px
      </td>
    </tr>
    <tr>
      <th><label for="slideshow_headline_weight">Headline Font Weight</label></th>
      <td>
        <select name="slideshow_headline_weight" id="slideshow_headline_weight">
          <option value="lighter">Light</option>
          <option value="normal" selected="selected">Regular</option>
          <option value="bold">Bold</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="slideshow_subtitle_size">Subtitle Font Size</label></th>
      <td>
        <input type="text" id="slideshow_subtitle_size" name="slideshow_subtitle_size" value="" size="3" />px
      </td>
    </tr>
    <tr>
      <th><label for="slideshow_subtitle_weight">Subtitle Font Weight</label></th>
      <td>
        <select name="slideshow_subtitle_weight" id="slideshow_subtitle_weight">
          <option value="lighter">Light</option>
          <option value="normal" selected="selected">Regular</option>
          <option value="bold">Bold</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="slideshow_shadow">Text Shadow</label></th>
      <td>
        <input type="checkbox" id="slideshow_shadow" name="slideshow_shadow" value="1" checked="checked" />
      </td>
    </tr>        

    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>

    <tr>
      <th><label for="slideshow_1_enabled">Image 1 Enabled</label></th>
      <td>
        <input type="checkbox" id="slideshow_1_enabled" name="slideshow_1_enabled" value="1" checked="checked" disabled="disabled" />
      </td>
      <td class="right">
        Position:  
      </td>
      <td>
        <select name="image_1_position" id="image_1_position" disabled="disabled">
          <option value="1" checked="checked">1</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="header_background">Use Header Background Color over Image?</label></th>
      <td>
        <input type="checkbox" id="header_background" name="header_background" value="1" />
      </td>
    </tr>   
    <tr>
      <th><label for="homepage_arrow">Display Arrow Down?</label></th>
      <td>
        <input type="checkbox" id="homepage_arrow" name="homepage_arrow" value="1" checked="checked" />
      </td>
    </tr>   
    <tr>
      <th><label for="slideshow_1">Image 1</label></th>
      <td>
        <input type="file" id="slideshow_1" name="slideshow_1.jpg" data-max-width="2048" data-max-height="2048" />
      </td>
    </tr>
    <tr>
      <th><label for="image_1_height">Section Height:</label></th>
      <td>
        <input type="text" id="image_1_height" name="image_1_height" value="650" size="3" />px
      </td>
    </tr>        
    <tr>
      <th><label for="image_1_headline">Headline:</label></th>
      <td>
        <input type="text" id="image_1_headline" name="image_1_headline" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_1_subtitle">Subtitle:</label></th>
      <td>
        <input type="text" id="image_1_subtitle" name="image_1_subtitle" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_1_text_color">Text Color</label></th>
      <td><input id="image_1_text_color" name="image_1_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <th><label for="image_1_text_align">Text Alignment</label></th>
      <td><select name="image_1_text_align" id="image_1_text_align">
          <option value="left">Left</option>
          <option value="center">Center</option>
          <option value="right">Right</option>
        </select></td>
    </tr>
    <tr>
      <th><label for="image_1_button_text">Button Text:</label></th>
      <td>
        <input type="text" id="image_1_button_text" name="image_1_button_text" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_1_link">Button Link URL:</label></th>
      <td>
        <input type="text" id="image_1_link" name="image_1_link" value="" />
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <br />
        <hr />
      </td>
    </tr>
   <tr>
      <th><label for="slideshow_2_enabled">Image 2 Enabled</label></th>
      <td>
        <input type="checkbox" id="slideshow_2_enabled" name="slideshow_2_enabled" value="2" />
      </td>
      <td class="right">
        Position:  
      </td>
      <td>
        <select name="image_2_position" id="image_2_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>      
    </tr>
    <tr>
      <th><label for="slideshow_2">Image 2</label></th>
      <td>
        <input type="file" id="slideshow_2" name="slideshow_2.jpg" data-max-width="2048" data-max-height="2048" />
      </td>
    </tr>
    <tr>
      <th><label for="image_2_height">Section Height:</label></th>
      <td>
        <input type="text" id="image_2_height" name="image_2_height" value="600" size="3" />px
      </td>
    </tr>        
    <tr>
      <th><label for="image_2_headline">Headline:</label></th>
      <td>
        <input type="text" id="image_2_headline" name="image_2_headline" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_2_subtitle">Subtitle:</label></th>
      <td>
        <input type="text" id="image_2_subtitle" name="image_2_subtitle" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_2_text_color">Text Color</label></th>
      <td><input id="image_2_text_color" name="image_2_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <th><label for="image_2_text_align">Text Alignment</label></th>
      <td><select name="image_2_text_align" id="image_2_text_align">
          <option value="left">Left</option>
          <option value="center">Center</option>
          <option value="right">Right</option>
        </select></td>
    </tr>
    <tr>
      <th><label for="image_2_button_text">Button Text:</label></th>
      <td>
        <input type="text" id="image_2_button_text" name="image_2_button_text" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_2_link">Button Link URL:</label></th>
      <td>
        <input type="text" id="image_2_link" name="image_2_link" value="" />
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <br />
        <hr />
      </td>
    </tr>
   <tr>
      <th><label for="slideshow_3_enabled">Image 3 Enabled</label></th>
      <td>
        <input type="checkbox" id="slideshow_3_enabled" name="slideshow_3_enabled" value="3" />
      </td>
      <td class="right">
        Position:  
      </td>
      <td>
        <select name="image_3_position" id="image_3_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>         
    </tr>
    <tr>
      <th><label for="slideshow_3">Image 3</label></th>
      <td>
        <input type="file" id="slideshow_3" name="slideshow_3.jpg" data-max-width="2048" data-max-height="2048" />
      </td>
    </tr>
    <tr>
      <th><label for="image_3_height">Section Height:</label></th>
      <td>
        <input type="text" id="image_3_height" name="image_3_height" value="600" size="3" />px
      </td>
    </tr>            
    <tr>
      <th><label for="image_3_headline">Headline:</label></th>
      <td>
        <input type="text" id="image_3_headline" name="image_3_headline" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_3_subtitle">Subtitle:</label></th>
      <td>
        <input type="text" id="image_3_subtitle" name="image_3_subtitle" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_3_text_color">Text Color</label></th>
      <td><input id="image_3_text_color" name="image_3_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <th><label for="image_3_text_align">Text Alignment</label></th>
      <td><select name="image_3_text_align" id="image_3_text_align">
          <option value="left">Left</option>
          <option value="center">Center</option>
          <option value="right">Right</option>
        </select></td>
    </tr>    
    <tr>
      <th><label for="image_3_button_text">Button Text:</label></th>
      <td>
        <input type="text" id="image_3_button_text" name="image_3_button_text" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_3_link">Button Link URL:</label></th>
      <td>
        <input type="text" id="image_3_link" name="image_3_link" value="" />
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <br />
        <hr />
      </td>
    </tr>
   <tr>
      <th><label for="slideshow_4_enabled">Image 4 Enabled</label></th>
      <td>
        <input type="checkbox" id="slideshow_4_enabled" name="slideshow_4_enabled" value="4" />
      </td>
      <td class="right">
        Position:  
      </td>
      <td>
        <select name="image_4_position" id="image_4_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>         
    </tr>
    <tr>
      <th><label for="slideshow_4">Image 4</label></th>
      <td>
        <input type="file" id="slideshow_4" name="slideshow_4.jpg" data-max-width="2048" data-max-height="2048" />
      </td>
    </tr>
    <tr>
      <th><label for="image_4_height">Section Height:</label></th>
      <td>
        <input type="text" id="image_4_height" name="image_4_height" value="600" size="3" />px
      </td>
    </tr>            
    <tr>
      <th><label for="image_4_headline">Headline:</label></th>
      <td>
        <input type="text" id="image_4_headline" name="image_4_headline" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_4_subtitle">Subtitle:</label></th>
      <td>
        <input type="text" id="image_4_subtitle" name="image_4_subtitle" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_4_text_color">Text Color</label></th>
      <td><input id="image_4_text_color" name="image_4_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <th><label for="image_4_text_align">Text Alignment</label></th>
      <td><select name="image_4_text_align" id="image_4_text_align">
          <option value="left">Left</option>
          <option value="center">Center</option>
          <option value="right">Right</option>
        </select></td>
    </tr>    
    <tr>
      <th><label for="image_4_button_text">Button Text:</label></th>
      <td>
        <input type="text" id="image_4_button_text" name="image_4_button_text" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_4_link">Button Link URL:</label></th>
      <td>
        <input type="text" id="image_4_link" name="image_4_link" value="" />
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <br />
        <hr />
      </td>
    </tr>
   <tr>
      <th><label for="slideshow_5_enabled">Image 5 Enabled</label></th>
      <td>
        <input type="checkbox" id="slideshow_5_enabled" name="slideshow_5_enabled" value="5" />
      </td>
    <td class="right">
        Position:  
      </td>
      <td>
        <select name="image_5_position" id="image_5_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>   
    </tr>
    <tr>
      <th><label for="slideshow_5">Image 5</label></th>
      <td>
        <input type="file" id="slideshow_5" name="slideshow_5.jpg" data-max-width="2048" data-max-height="2048" />
      </td>
    </tr>
    <tr>
      <th><label for="image_5_height">Section Height:</label></th>
      <td>
        <input type="text" id="image_5_height" name="image_5_height" value="600" size="3" />px
      </td>
    </tr>            
    <tr>
      <th><label for="image_5_headline">Headline:</label></th>
      <td>
        <input type="text" id="image_5_headline" name="image_5_headline" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_5_subtitle">Subtitle:</label></th>
      <td>
        <input type="text" id="image_5_subtitle" name="image_5_subtitle" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_5_text_color">Text Color</label></th>
      <td><input id="image_5_text_color" name="image_5_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <th><label for="image_5_text_align">Text Alignment</label></th>
      <td><select name="image_5_text_align" id="image_5_text_align">
          <option value="left">Left</option>
          <option value="center">Center</option>
          <option value="right">Right</option>
        </select></td>
    </tr>    
    <tr>
      <th><label for="image_5_button_text">Button Text:</label></th>
      <td>
        <input type="text" id="image_5_button_text" name="image_5_button_text" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_5_link">Button Link URL:</label></th>
      <td>
        <input type="text" id="image_5_link" name="image_5_link" value="" />
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <br />
        <hr />
      </td>
    </tr>
   <tr>
      <th><label for="slideshow_6_enabled">Image 6 Enabled</label></th>
      <td>
        <input type="checkbox" id="slideshow_6_enabled" name="slideshow_6_enabled" value="6" />
      </td>
      <td class="right">
        Position:  
      </td>
      <td>
        <select name="image_6_position" id="image_6_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>         
    </tr>
    <tr>
      <th><label for="slideshow_6">Image 6</label></th>
      <td>
        <input type="file" id="slideshow_6" name="slideshow_6.jpg" data-max-width="2048" data-max-height="2048" />
      </td>
    </tr>
    <tr>
      <th><label for="image_6_height">Section Height:</label></th>
      <td>
        <input type="text" id="image_6_height" name="image_6_height" value="600" size="3" />px
      </td>
    </tr>            
    <tr>
      <th><label for="image_6_headline">Headline:</label></th>
      <td>
        <input type="text" id="image_6_headline" name="image_6_headline" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_6_subtitle">Subtitle:</label></th>
      <td>
        <input type="text" id="image_6_subtitle" name="image_6_subtitle" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_6_text_color">Text Color</label></th>
      <td><input id="image_6_text_color" name="image_6_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <th><label for="image_6_text_align">Text Alignment</label></th>
      <td><select name="image_6_text_align" id="image_6_text_align">
          <option value="left">Left</option>
          <option value="center">Center</option>
          <option value="right">Right</option>
        </select></td>
    </tr>    
    <tr>
      <th><label for="image_6_button_text">Button Text:</label></th>
      <td>
        <input type="text" id="image_6_button_text" name="image_6_button_text" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_6_link">Button Link URL:</label></th>
      <td>
        <input type="text" id="image_6_link" name="image_6_link" value="" />
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>    


    <tr>
      <td colspan="4">
        <h3>Featured Content Pages</h3>
      </td> 
    </tr>
    <tr class="horizontal">
      <td colspan="4"><small>The content from these pages will look great when displayed between the featured images.</small></td>
    </tr>

    <tr>
      <th><label for="homepage1">Content Page 1</label></th>
      <td><select class="page" name="homepage1" id="homepage1" /></td>
      <td class="right">
        Position:  
      </td>
      <td>
        <select name="content_1_position" id="content_1_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="homepage2">Content Page 2</label></th>
      <td><select class="page" name="homepage2" id="homepage2" /></td>
      <td class="right">
        Position:  
      </td>
      <td>
        <select name="content_2_position" id="content_2_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>      
    </tr>
    <tr>
      <th><label for="homepage3">Content Page 3</label></th>
      <td><select class="page" name="homepage3" id="homepage3" /></td>
      <td class="right">
        Position:  
      </td>
      <td>
        <select name="content_3_position" id="content_3_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>      
    </tr>
    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>  


    <tr>
      <td colspan="4">
        <h3>Featured Links</h3>
      </td> 
    </tr>
    <tr class="horizontal">
      <td colspan="2"><small>This flexible section can feature 2-4 items that can link to any content in the shop.</small></td>
       <td class="right">
        Position:  
      </td>
      <td>
        <select name="featured_links_position" id="featured_links_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>   
    </tr>
    <tr>
      <th><label for="featured_links">Featured Links Enabled</label></th>
      <td>
        <input type="checkbox" id="featured_links" name="featured_links" />
      </td>
    </tr>
    <tr>
      <th><label for="featured_links_count">Number of Featured Links</label></th>
      <td>
        <select name="featured_links_count" id="featured_links_count">
          <option value="2">2</option>
          <option value="3" selected="selected">3</option>
          <option value="4">4</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="featured_links_style">Featured Links Animation</label></th>
      <td>
        <select name="featured_links_style" id="featured_links_style">
          <option value="">None</option>
          <option value="fadeIn">Fade In</option>
          <option value="fadeInUp">Fade Up</option>
          <option value="fadeInDown" selected="selected">Fade Down</option>
        </select>
      </td>
    </tr> 
        <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>
    <tr>
      <th><label for="feature1">Featured Link Image 1<br />(maximum 840x760)</label></th>
      <td>
        <input type="file" id="feature1" name="feature1.jpg" data-max-width="840" data-max-height="760" />
      </td>
    </tr>
    <tr>
      <th><label for="feature1_link">Featured Button Link URL 1 (optional):</label></th>
      <td>
        <input type="text" id="feature1_link" name="feature1_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="feature1_title">Featured Link Title 1 (optional):</label></th>
      <td>
        <input type="text" id="feature1_title" name="feature1_title" value="" />
      </td>
    </tr>    
    <tr>
      <th><label for="feature1_description">Featured Link Description 1 (optional):</label></th>
      <td>
        <textarea type="text" id="feature1_description" name="feature1_description" value="" />
      </td>
    </tr>    
    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>
    <tr>
      <th><label for="feature2">Featured Link Image 2<br />(maximum 840x760)</label></th>
      <td>
        <input type="file" id="feature2" name="feature2.jpg" data-max-width="840" data-max-height="760" />
      </td>
    </tr>  
    <tr>
      <th><label for="feature2_link">Featured Button Link URL 2 (optional):</label></th>
      <td>
        <input type="text" id="feature2_link" name="feature2_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="feature2_title">Featured Link Title 2 (optional):</label></th>
      <td>
        <input type="text" id="feature2_title" name="feature2_title" value="" />
      </td>
    </tr>  
    <tr>
      <th><label for="feature2_description">Featured Link Description 2 (optional):</label></th>
      <td>
        <textarea type="text" id="feature2_description" name="feature2_description" value="" />
      </td>
    </tr>  
    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>
    <tr>
      <th><label for="feature3">Featured Link Image 3<br />(maximum 840x760)</label></th>
      <td>
        <input type="file" id="feature3" name="feature3.jpg" data-max-width="840" data-max-height="760" />
      </td>
    </tr>
    <tr>
      <th><label for="feature3_link">Featured Button Link URL 3 (optional):</label></th>
      <td>
        <input type="text" id="feature3_link" name="feature3_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="feature3_title">Featured Title Text 3 (optional):</label></th>
      <td>
        <input type="text" id="feature3_title" name="feature3_title" value="" />
      </td>
    </tr>   
         <tr>
      <th><label for="feature3_description">Featured Link Description 3 (optional):</label></th>
      <td>
        <textarea type="text" id="feature3_description" name="feature3_description" value="" />
      </td>
    </tr>  
    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>

   <tr>
      <th><label for="feature4">Featured Link Image 4<br />(maximum 840x760)</label></th>
      <td>
        <input type="file" id="feature4" name="feature4.jpg" data-max-width="840" data-max-height="760" />
      </td>
    </tr>
    <tr>
      <th><label for="feature4_link">Featured Button Link URL 4 (optional):</label></th>
      <td>
        <input type="text" id="feature4_link" name="feature4_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="feature4_title">Featured Title Text 4 (optional):</label></th>
      <td>
        <input type="text" id="feature4_title" name="feature4_title" value="" />
      </td>
    </tr>   
         <tr>
      <th><label for="feature4_description">Featured Link Description 4 (optional):</label></th>
      <td>
        <textarea type="text" id="feature4_description" name="feature4_description" value="" />
      </td>
    </tr> 

    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>  


    <tr>
      <td colspan="4">
        <h3>Featured Collections</h3>
      </td> 
    </tr>
    <tr class="horizontal">
      <td colspan="2"><small>Display links to featured collections based on a menu of collection links.</small></td>
       <td class="right">
        Position:  
      </td>
      <td>
        <select name="featured_collections_position" id="featured_collections_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>   
    </tr>
    <tr>
      <th><label for="frontpage_linklist">Collections Link List (<a href="http://support.outofthesandbox.com/customer/portal/articles/942377" >?</a>)</label></th>
      <td><select name="frontpage_linklist" class="linklist" /></td>
    </tr>
    <tr>
      <th><label for="frontpage_collections_per_row">Collections Per Row</label></th>
      <td>
        <select name="frontpage_collections_per_row" id="frontpage_collections_per_row">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </td>
    </tr>     
    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>  


    <tr>
      <td colspan="4">
        <h3>Featured Products in Grid</h3>
      </td> 
    </tr>
    <tr class="horizontal">
      <td colspan="2"><small>Display a collection of featured products in the standard column grid layout.</small></td>
       <td class="right">
        Position:  
      </td>
      <td>
        <select name="featured_products_position" id="featured_products_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>   
    </tr>   
    <tr>
      <th><label for="frontpage_collection">Product Collection</label></th>
      <td><select name="frontpage_collection" class="collection" /></td>
    </tr>
    <tr>
      <th><label for="frontpage_products_per_row">Products Per Row</label></th>
      <td>
        <select name="frontpage_products_per_row" id="frontpage_products_per_row">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </td>
    </tr>

    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>  



    <tr>
      <td colspan="4">
        <h3>Featured Products in Full Detail</h3>
      </td> 
    </tr>
    <tr class="horizontal">
      <td colspan="2"><small>Feature a single product or collection of products in full detail to purchase directly from the home page.</small></td>
       <td class="right">
        Position:  
      </td>
      <td>
        <select name="featured_product_position" id="featured_product_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>   
    </tr>   
    <tr>
      <th><label for="frontpage_collection_full">Product Collection</label></th>
      <td><select name="frontpage_collection_full" class="collection" /></td>
    </tr>
    <tr>
      <th><label for="frontpage_display_description">Display Product Description?</label></th>
      <td>
        <input type="checkbox" id="frontpage_display_description" name="frontpage_display_description" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="frontpage_product_stagger">Stagger Products Left and Right?</label></th>
      <td>
        <input type="checkbox" id="frontpage_product_stagger" name="frontpage_product_stagger" value="1" />
      </td>
    </tr>    
    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>  

    <tr>
      <td colspan="4">
        <h3>Blog Articles</h3>
      </td> 
    </tr>
    <tr class="horizontal">
      <td colspan="2"><small>Display recent blog articles on the home page. When editing your blog articles, you can 'add an excerpt'. Any text or images inserted into the excerpt will be displayed on your home page.</small></td>
       <td class="right">
        Position:  
      </td>
      <td>
        <select name="featured_blog_position" id="featured_blog_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>   
    </tr> 
    <tr>
      <th><label for="blog_widget_select">Featured Blog</label></th>
      <td><select name="blog_widget_select" class="blog" /></td>
    </tr>
    <tr>
      <th><label for="home_page_articles">Number of Blog Articles</label></th>
      <td>
        <select name="home_page_articles" id="home_page_articles">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </td>
    </tr>



  <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>  


    <tr>
      <td colspan="4">
        <h3>Social Feeds</h3>
      </td> 
    </tr>
    <tr class="horizontal">
      <td colspan="2"><small>Display Twitter and Instagram timeline profile feeds.</small></td>
       <td class="right">
        Position:  
      </td>
      <td>
        <select name="featured_social_position" id="featured_social_position">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>          
          <option value="15">15</option>
        </select>
      </td>   
    </tr> 
    <tr>
      <th><label for="twitter_widget">Twitter Timeline Enabled</label></th>
      <td>
        <input type="checkbox" id="twitter_widget" name="twitter_widget" />
      </td>
    </tr>
    <tr>
      <th><label for="twitter_username">Twitter Username</label></th>
      <td>@<input type="text" name="twitter_username" id="twitter_username" value="" /></td>
    </tr>
    <tr>
      <th><label for="tweet_count">Number of Tweets</label></th>
      <td>
        <input id="tweet_count" name="tweet_count" size="2" value="4" />
      </td>
    </tr>
     <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>  
    <tr>
      <th><label for="instagram_widget">Instagram Widget Enabled</label></th>
      <td>
        <input type="checkbox" id="instagram_widget" name="instagram_widget" />
      </td>
    </tr>
    <tr>
      <th><label for="instagram_client_id">Instagram Client ID (<a href="http://support.outofthesandbox.com/customer/portal/articles/1405638-instagram-home-page-feed" target="_blank">?</a>)</label></th>
      <td>
        <input type="text" id="instagram_client_id" name="instagram_client_id" />
      </td>
    </tr>    
    <tr>
      <th><label for="instagram_title">Instagram Widget Title</label></th>
      <td><input type="text" name="instagram_title" id="instagram_title" value="Instagram" /></td>
    </tr>
    <tr>
      <th><label for="instagram_username">Instagram Image Username</label></th>
      <td><input type="text" name="instagram_username" id="instagram_username" value="" /></td>
    </tr>
    <tr>
      <th><label for="instagram_count">Number of Images</label></th>
      <td>
        <input id="instagram_count" name="instagram_count" size="2" value="10" />
      </td>
    </tr>    
  </table>
</fieldset>
<fieldset>
  <legend>Product Page</legend>
  <table>
    <tr>
      <th><label for="product_breadcrumb">Display Breadcrumb Links</label></th>
      <td>
        <input type="checkbox" id="product_breadcrumb" name="product_breadcrumb" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="display_tags">Display Tags</label></th>
      <td>
        <input type="checkbox" id="display_tags" name="display_tags" />
      </td>
    </tr>
    <tr>
      <th><label for="display_type">Display Type</label></th>
      <td>
        <input type="checkbox" id="display_type" name="display_type" />
      </td>
    </tr>
    <tr>
      <th><label for="display_vendor">Display Vendor</label></th>
      <td>
        <input type="checkbox" id="display_vendor" name="display_vendor" />
      </td>
    </tr>
    <tr>
      <th><label for="display_collections">Display Collections</label></th>
      <td>
        <input type="checkbox" id="display_collections" name="display_collections" />
      </td>
    </tr>
    <tr>
      <th><label for="display_social_buttons">Display Social Sharing Buttons</label></th>
      <td>
        <input type="checkbox" id="display_social_buttons" name="display_social_buttons" />
      </td>
    </tr>
    <tr>
      <th><label for="product_images_position">Product Images Position</label></th>
      <td>
        <input type="radio" name="product_images_position" value="left" /> Left
        &nbsp; 
        <input type="radio" name="product_images_position" value="right" /> Right
      </td>
    </tr>
    <tr>
      <th><label for="product_slideshow_animation">Product Image Gallery</label></th>
      <td>
        <select name="product_slideshow_animation" id="product_slideshow_animation">
          <option value="none">None</option>
          <option value="slide" checked="checked">Slide</option>
          <option value="fade">Fade</option>
          <option value="zoom">Hover to Zoom</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="slideshow_speed">Product Image Gallery Speed</label></th>
      <td>
        <input type="input" id="slideshow_speed" name="slideshow_speed" size="1" value="6" /> seconds
      </td>
    </tr> 
    <tr>
      <th><label for="product_thumbs">Display Product Image Thumbnails</label></th>
      <td>
        <input type="checkbox" id="product_thumbs" name="product_thumbs" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="product_description_position">Product Description Position</label></th>
      <td>
        <input type="radio" name="product_description_position" value="top" /> Above 'Add to Cart'
        <input type="radio" name="product_description_position" value="bottom" /> Below 'Add to Cart'
      </td>
    </tr>
    <tr>
      <th><label for="display_related_products">Display Related Products (<a href="http://support.outofthesandbox.com/customer/portal/articles/942378-related-products" >?</a>)</label></th>
      <td>
        <input type="checkbox" id="display_related_products" name="display_related_products" />
      </td>
    </tr>
    <tr>
      <th><label for="free_price_text">"Free" Text (for $0 products)</label></th>
      <td><input id="free_price_text" name="free_price_text" type="text" value="Free" /></td>
    </tr>
    <tr>
      <th><label for="notify_me_form">Display "Back in Stock Request" Form</label></th>
      <td>
        <input type="checkbox" id="notify_me_form" name="notify_me_form" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="display_product_quantity">Display Product Quantity Box</label></th>
      <td>
        <input type="checkbox" id="display_product_quantity" name="display_product_quantity" />
      </td>
    </tr>
    <tr>
      <th><label for="display_inventory_left">Display Inventory Left</label></th>
      <td>
        <input type="checkbox" id="display_inventory_left" name="display_inventory_left" />
      </td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Collection Page</legend>
  <table>
    <tr>
      <th><label for="products_per_row">Products Per Row</label></th>
      <td>
        <select name="products_per_row" id="products_per_row">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="mobile_products_per_row">Products Per Row on Mobile</label></th>
      <td>
        <select name="mobile_products_per_row" id="mobile_products_per_row">
          <option value="1">1</option>
          <option value="2" selected="selected">2</option>
        </select>
      </td>
    </tr>    
    <tr>
      <th><label for="pagination_limit">Products Per Page</label></th>
      <td>
        <select name="pagination_limit" id="pagination_limit">
          <option value="24">24</option>
          <option value="36">36</option>
          <option value="48">48</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="align_height">Align Height of Product Images</label></th>
      <td>
        <input type="checkbox" id="align_height" name="align_height" />
      </td>
    </tr>
    <tr>
      <th><label for="collection_height">Product Image Height</label></th>
      <td>
        <input type="text" id="collection_height" name="collection_height" value="" size="3" />px
      </td>
    </tr>
    <tr>
      <th><label for="collection_breadcrumb">Display Breadcrumb Links</label></th>
      <td>
        <input type="checkbox" id="collection_breadcrumb" name="collection_breadcrumb" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="collection_tags">Filter by Tags Dropdown</label></th>
      <td>
        <input type="checkbox" id="collection_tags" name="collection_tags" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="collection_sort">Collection Sort Dropdown</label></th>
      <td>
        <input type="checkbox" id="collection_sort" name="collection_sort" value="1" />
      </td>
    </tr>    
    <tr>
      <th><label for="display_collection_title">Display Collection Title</label></th>
      <td>
        <input type="checkbox" id="display_collection_title" name="display_collection_title" value="1" />
      </td>
    </tr>    
    <tr>
      <th><label for="sale_banner_enabled">Display Sale Banners</label></th>
      <td>
        <input type="checkbox" id="sale_banner_enabled" name="sale_banner_enabled" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="quick_shop_enabled">Quick View Enabled</label></th>
      <td>
        <input type="checkbox" id="quick_shop_enabled" name="quick_shop_enabled" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="quick_shop_full_description">Quick View Full Product Description?</label></th>
      <td>
        <input type="checkbox" id="quick_shop_full_description" name="quick_shop_full_description" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="description_words">Quick View Description Truncated Words</label></th>
      <td>
        <input type="text" id="description_words" name="description_words" value="30" size="2" />
      </td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Sidebar</legend>
  <table>
    <tr>
      <th><label for="homepage_sidebar">Home Page Sidebar Enabled<br /> (next to featured products)</label></th>
      <td>
        <input type="checkbox" id="homepage_sidebar" name="homepage_sidebar" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="collection_sidebar">Collection Sidebar Enabled</label></th>
      <td>
        <input type="checkbox" id="collection_sidebar" name="collection_sidebar" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="product_sidebar">Product Page Sidebar Enabled</label></th>
      <td>
        <input type="checkbox" id="product_sidebar" name="product_sidebar" value="1" />
      </td>
    </tr>    
    <tr>
      <th><label for="collection_top_sidebar_page">Sidebar Top Content Page</label></th>
      <td><select name="collection_top_sidebar_page" class="page" /></td>
    </tr> 
    <tr>
      <th><label for="collection_sidebar_linklist">Sidebar Link List</label></th>
      <td><select name="collection_sidebar_linklist" class="linklist" /></td>
    </tr>
    <tr>
      <th><label for="collection_sidebar_linklist2">Sidebar Link List 2</label></th>
      <td><select name="collection_sidebar_linklist2" class="linklist" /></td>
    </tr>
    <tr>
      <th><label for="filter_by_category">Sidebar List of Collections</label></th>
      <td>
        <input type="checkbox" id="filter_by_category" name="filter_by_category" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="filter_by_tag">Sidebar List of Tags</label></th>
      <td>
        <input type="checkbox" id="filter_by_tag" name="filter_by_tag" value="1" />
      </td>
    </tr>    
    <tr>
      <th><label for="collection_sidebar_products">Sidebar Product Types</label></th>
      <td>
        <input type="checkbox" id="collection_sidebar_products" name="collection_sidebar_products" />
      </td>
    </tr>    
    <tr>
      <th><label for="collection_sidebar_vendors">Sidebar Vendors</label></th>
      <td>
        <input type="checkbox" id="collection_sidebar_vendors" name="collection_sidebar_vendors" />
      </td>
    </tr>
    <tr>
      <th><label for="collection_sidebar_page">Sidebar Bottom Content Page</label></th>
      <td><select name="collection_sidebar_page" class="page" /></td>
    </tr>    
  </table>
</fieldset>
<fieldset>
  <legend>Cart</legend>
  <table>
    <tr>
      <th><label for="cart_action">'Add to Cart' Action</label></th>
      <td>
        <select name="cart_action" id="cart_action">
          <option value="ajax" selected="selected">Open Sliding Cart</option>
          <option value="reload_page">Reload Current Page</option>
          <option value="redirect_cart">Redirect to Cart</option>
          <option value="redirect_checkout">Redirect to Checkout</option>
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="side_cart_enabled">Sliding Cart Enabled</label></th>
      <td>
        <input type="checkbox" id="side_cart_enabled" name="side_cart_enabled" checked="checked" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="tax_included">Prices Include Tax</label></th>
      <td>
        <input type="checkbox" id="tax_included" name="tax_included" value="0" />
      </td>
    </tr>
    <tr>
      <th><label for="display_special_instructions">Include "Note" Text Box</label></th>
      <td>
        <input type="checkbox" id="display_special_instructions" name="display_special_instructions" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="show_shipping_calculator">Display Shipping Rates Calculator on Cart Page?</label></th>
      <td><input type="checkbox" id="show_shipping_calculator" name="show_shipping_calculator" value="1" /></td>
    </tr>
    <tr>
      <th><label for="shipping_calculator_default_country">Shipping Rates Calculator default country selection</label></th>
      <td>
        <input type="text" name="shipping_calculator_default_country" id="shipping_calculator_default_country" class="text long" value="United States" />
      </td>
    </tr>
    <tr>
      <td colspan="2"><small>If your customer is logged-in, the country in his default shipping address will be selected. If you are not sure about the spelling to use above, refer to your first checkout page.</small></td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Blog</legend>
  <table>
    <tr>
      <th><label for="blog_breadcrumb">Display Breadcrumb Links</label></th>
      <td>
        <input type="checkbox" id="blog_breadcrumb" name="blog_breadcrumb" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="display_recent_articles">Display Recent Articles</label></th>
      <td>
        <input type="checkbox" id="display_recent_articles" name="display_recent_articles" />
      </td>
    </tr>
    <tr>
      <th><label for="display_social_buttons_blog">Display Social Sharing Buttons</label></th>
      <td>
        <input type="checkbox" id="display_social_buttons_blog" name="display_social_buttons_blog" />
      </td>
    </tr>
    <tr>
      <th><label for="blog_tags">Display Blog Tags</label></th>
      <td>
        <input type="checkbox" id="blog_tags" name="blog_tags" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="blog_author">Display Author</label></th>
      <td>
        <input type="checkbox" id="blog_author" name="blog_author" value="0" />
      </td>
    </tr>
    <tr>
      <th><label for="blog_content_page">Sidebar Content Page</label></th>
      <td><select class="page" name="blog_content_page" id="blog_content_page" /></td>
    </tr>
    <tr>
      <th><label for="disqus_enabled"><a href="http://disqus.com/">DISQUS</a> Comments Enabled (instead of Shopify's default comments)</label></th>
      <td>
        <input type="checkbox" id="disqus_enabled" name="disqus_enabled" />
      </td>
    </tr>
    <tr>
      <th><label for="disqus_shortname"><a href="http://disqus.com/">DISQUS</a> Shortname</label></th>
      <td>
        <input type="text" id="disqus_shortname" name="disqus_shortname" value="" />
      </td>
    </tr>

    <tr>
      <td colspan="4">
        <br />
      </td>
    </tr>    

    <tr>
      <td colspan="4">
        <h3>Blog Header Image</h3>
      </td> 
    </tr>
    <tr class="horizontal">
      <td colspan="2">
        <small>The recommended image size is 1400x700, while the maximum image size is 2048x2048.</small>
      </td>
    </tr>
    <tr>
      <th><label for="slideshow_blog_enabled">Header Image Enabled</label></th>
      <td>
        <input type="checkbox" id="slideshow_blog_enabled" name="slideshow_blog_enabled" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="slideshow_blog">Header Image</label></th>
      <td>
        <input type="file" id="slideshow_blog" name="slideshow_blog.jpg" data-max-width="2048" data-max-height="2048" />
      </td>
    </tr>
    <tr>
      <th><label for="image_blog_height">Section Height:</label></th>
      <td>
        <input type="text" id="image_blog_height" name="image_blog_height" value="400" size="3" />px
      </td>
    </tr>        
    <tr>
      <th><label for="image_blog_headline">Headline:</label></th>
      <td>
        <input type="text" id="image_blog_headline" name="image_blog_headline" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_blog_subtitle">Subtitle:</label></th>
      <td>
        <input type="text" id="image_blog_subtitle" name="image_blog_subtitle" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_blog_text_color">Text Color</label></th>
      <td><input id="image_blog_text_color" name="image_blog_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <th><label for="image_blog_text_align">Text Alignment</label></th>
      <td><select name="image_blog_text_align" id="image_blog_text_align">
          <option value="left">Left</option>
          <option value="center" selected="selected">Center</option>
          <option value="right">Right</option>
        </select></td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Contact Page</legend>
  <table>
    <tr>
      <td colspan="2">
        <small>The recommended image size is 1400x700, while the maximum image size is 2048x2048.</small>
      </td>
    </tr>    
    <tr>
      <th><label for="contact_address">Full Mailing Address</label></th>
      <td><input name="contact_address" type="text" id="contact_address" value="" /></td>
    </tr>
    <tr>
      <th><label for="zoom_level">Map Zoom Level (1-20)</label></th>
      <td><input name="zoom_level" type="text" id="zoom_level" value="12" /></td>
    </tr>

    <tr>
      <td colspan="4">
        <h3>Header Image</h3>
      </td> 
    </tr>
    <tr class="horizontal">
      <th><label for="slideshow_contact_enabled">Header Image Enabled</label></th>
      <td>
        <input type="checkbox" id="slideshow_contact_enabled" name="slideshow_contact_enabled" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="slideshow_contact">Header Image</label></th>
      <td>
        <input type="file" id="slideshow_contact" name="slideshow_contact.jpg" data-max-width="2048" data-max-height="2048" />
      </td>
    </tr>
    <tr>
      <th><label for="image_contact_height">Section Height:</label></th>
      <td>
        <input type="text" id="image_contact_height" name="image_contact_height" value="400" size="3" />px
      </td>
    </tr>        
    <tr>
      <th><label for="image_contact_headline">Headline:</label></th>
      <td>
        <input type="text" id="image_contact_headline" name="image_contact_headline" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_contact_subtitle">Subtitle:</label></th>
      <td>
        <input type="text" id="image_contact_subtitle" name="image_contact_subtitle" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="image_contact_text_color">Text Color</label></th>
      <td><input id="image_contact_text_color" name="image_contact_text_color" class="color" value="#ffffff" /></td>
    </tr>
    <tr>
      <th><label for="image_contact_text_align">Text Alignment</label></th>
      <td><select name="image_contact_text_align" id="image_contact_text_align">
          <option value="left">Left</option>
          <option value="center" selected="selected">Center</option>
          <option value="right">Right</option>
        </select></td>
    </tr>    
  </table>
</fieldset>
<fieldset>
  <legend>Footer</legend>
  <table>
    <tr>
      <th><label for="copyright_text">Additional Copyright Text</label></th>
      <td><input type="text" name="copyright_text" id="copyright_text" value="" /></td>
    </tr>    
    <tr>
      <th><label for="newsletter_enabled">Newsletter Sign Up Form</label></th>
      <td>
        <input type="checkbox" id="newsletter_enabled" name="newsletter_enabled" />
      </td>
    </tr>
    <tr>
      <th><label for="newsletter_system">Newsletter System</label></th>
      <td>
        <input type="radio" name="newsletter_system" value="shopify" /> Shopify
        <br />
        <input type="radio" name="newsletter_system" value="mailchimp" /> <a href="http://mailchimp.com/">MailChimp</a>
      </td>
    </tr>
    <tr>
      <th><label for="mailchimp_link">MailChimp Form Action URL (<a href="http://support.outofthesandbox.com/customer/portal/articles/942352" >?</a>)</label></th>
      <td>
        <input type="text" id="mailchimp_link" name="mailchimp_link" value="" />
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <br />
        <hr />
      </td>
    </tr>
    <tr>
      <th><label for="footer_linklist_1">Menu 1</label></th>
      <td><select name="footer_linklist_1" class="linklist" /></td>
    </tr>    
    <tr>
      <th><label for="footer_content_page">Footer Content Page</label></th>
      <td><select name="footer_content_page" class="page" /></td>
    </tr>
    <tr>
      <th><label for="display_designed_by">Display Designer Credits</label></th>
      <td><input type="checkbox" id="display_designed_by" name="display_designed_by" /></td>
    </tr>
    <tr>
      <td colspan="2">
        <p>
          <strong>Include the full http:// URL with your profile links:</strong>
        </p>
      </td>
    </tr>
    <tr>
      <th><label for="social_icons_footer">Display Social Icons?</label></th>
      <td>
        <input type="checkbox" id="social_icons_footer" name="social_icons_footer" checked="checked" value="1" />
      </td>
    </tr>        
    <tr>
      <th><label for="twitter_link">Twitter Link</label></th>
      <td>
        <input type="text" id="twitter_link" name="twitter_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="facebook_link">Facebook Link</label></th>
      <td>
        <input type="text" id="facebook_link" name="facebook_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="google_link">Google+ Link</label></th>
      <td>
        <input type="text" id="google_link" name="google_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="youtube_link">YouTube Link</label></th>
      <td>
        <input type="text" id="youtube_link" name="youtube_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="vimeo_link">Vimeo Link</label></th>
      <td>
        <input type="text" id="vimeo_link" name="vimeo_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="pinterest_link">Pinterest Link</label></th>
      <td>
        <input type="text" id="pinterest_link" name="pinterest_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="tumblr_link">Tumblr Link</label></th>
      <td>
        <input type="text" id="tumblr_link" name="tumblr_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="instagram_link">Instagram Link</label></th>
      <td>
        <input type="text" id="instagram_link" name="instagram_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="linkedin_link">LinkedIn Link</label></th>
      <td>
        <input type="text" id="linkedin_link" name="linkedin_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="flickr_link">Flickr Link</label></th>
      <td>
        <input type="text" id="flickr_link" name="flickr_link" value="" />
      </td>
    </tr>
    <tr>
      <th><label for="email_link">Email Address</label></th>
      <td>
        <input type="text" id="email_link" name="email_link" value="" />
      </td>
    </tr>    
    <tr><td colspan="4"><br /><hr /></td></tr>
    <tr>
       <th><label for="payment_methods">Payment Methods</label></th>
       <td>
         <input type="checkbox" id="use_paypal" name="use_paypal" value="0" /> PayPal <br />
         <input type="checkbox" id="use_bitcoin" name="use_bitcoin" value="0" /> Bitcoin <br />
         <input type="checkbox" id="use_visa" name="use_visa" value="0" /> Visa <br />
         <input type="checkbox" id="use_visaelectron" name="use_visaelectron" value="0" /> Visa Electron <br />         
         <input type="checkbox" id="use_mastercard" name="use_mastercard" value="0" /> Mastercard <br />
         <input type="checkbox" id="use_amex" name="use_amex" value="0" /> American Express <br />
         <input type="checkbox" id="use_cirrus" name="use_cirrus" value="0" /> Cirrus <br />
         <input type="checkbox" id="use_delta" name="use_delta" value="0" /> Delta <br />
         <input type="checkbox" id="use_discover" name="use_discover" value="0" /> Discover <br /> 
         <input type="checkbox" id="use_western_union" name="use_western_union" value="0" /> Western Union <br />               
       </td>
     </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Currency Converter</legend>
  <table>
    <tr>
      <td colspan="2"><small>To enable this feature, you must first edit your money formats as per <a href="http://wiki.shopify.com/Do_Tell_Where_The_Money_Is" target="_blank">these instructions</a> (“Do tell where the money is”).</small></td>
    </tr>
    <tr>
      <td colspan="2"><small>Although you will be able to display prices on your store front in different currencies, Shopify will still process orders in your shop's currency.</small></td>
    </tr>
    <tr>
      <td><label for="show_multiple_currencies">Currency selector enabled??</label></td>
      <td><input type="checkbox" id="show_multiple_currencies" name="show_multiple_currencies" /></td>
    </tr>
    <tr>
      <td><label for="currency_format">Money format</label></td>
      <td>
        <select name="currency_format" id="currency_format">
          <option value="money_format" selected="selected">
            Without Currency, ex: $10.00
          </option>
          <option value="money_with_currency_format">
            With Currency, ex: $10.00 USD
          </option>
        </select>
      </td>
    </tr>
    <tr>
      <td><label for="supported_currencies">Currencies you wish to support</label></td>
      <td><input type="text" class="text long" name="supported_currencies" id="supported_currencies" value="USD CAD" /></td>
    </tr>
    <tr>
      <td><label for="default_currency">Default currency</label></td>
      <td><input type="text" class="text" name="default_currency" id="default_currency" value="USD" /></td>
    </tr>
    <tr>
      <td colspan="2"><small>Separate your currency codes with a space. Use the ISO 4217 3-letter currency code. <a target="_blank" href="http://www.xe.com/iso4217.php">Complete list of currency codes</a>. Example: <i>CAD USD</i>.</small></td>
    </tr>
  </table>
</fieldset>
<fieldset>
  <legend>Newsletter Popup</legend>
  <table>
    <tr>
      <td colspan="2"><small>To test this feature, set the number of days until the popup is displayed again to 0.</small></td>
    </tr>
    <tr>
      <th><label for="newsletter_popup">Popup Enabled?</label></th>
      <td>
        <input type="checkbox" id="newsletter_popup" name="newsletter_popup" value="1" />
      </td>
    </tr>
    <tr>
      <th><label for="newsletter_popup_form">Display Newsletter Form?</label></th>
      <td>
        <input type="checkbox" id="newsletter_popup_form" name="newsletter_popup_form" checked="checked" value="1" />
      </td>
    </tr>       
    <tr>
      <th><label for="newsletter_popup_page">Popup Content Page</label></th>
      <td><select class="page" name="newsletter_popup_page" id="newsletter_popup_page" /></td>
    </tr>
    <tr>
      <th><label for="newsletter_popup_seconds">Seconds until Popup is Displayed</label></th>
      <td><input id="newsletter_popup_seconds" name="newsletter_popup_seconds" size="3" value="2" /> seconds</td>
    </tr>
    <tr>
      <th><label for="newsletter_popup_days">Days until Popup is Displayed Again</label></th>
      <td><input id="newsletter_popup_days" name="newsletter_popup_days" size="3" value="30" /> days</td>
    </tr>   
    <tr>
      <th><label for="newsletter_popup_max_width">Popup Maximum Width</label></th>
      <td><input id="newsletter_popup_max_width" name="newsletter_popup_max_width" size="3" value="600" />px</td>
    </tr>    
  </table>
</fieldset>
<fieldset>
  <legend>Checkout</legend>
  <table>
    <tr>
      <th><label for="constrain_logo">Constrain Logo Size?</label></th>
      <td>
        <input type="checkbox" id="constrain_logo" name="constrain_logo" value="0" />
      </td>
    </tr>
    <tr>
      <th><label for="total_text">"Total" Text</label></th>
      <td>
        <input type="text" id="total_text" name="total_text" value="TOTAL" />
      </td>
    </tr>
  </table>
</fieldset>