{
    "date_formats": {
        "month_day_year": "%B %d, %Y"
    },
    "general": {
        "404": {
            "title": "Seite nicht gefunden",
            "subtext": "Es tut uns Leid, aber die von Ihnen angeforderte Seite existiert nicht.",
            "continue_shopping_html": "Suchen Sie oder <a href=\"/collections/all\">kaufen Sie weiter ein →</a>"
        },
        "meta": {
            "tagged_html": "getaggt \"{{ tags }}\"",
            "page": "Seite {{ page_number }}"
        },
        "forms": {
            "post_error": "Es wurden nicht alle Felder korrekt ausgefüllt",
            "post_field_error_html": "Das <strong>{{ field }}</strong> {{ error }}"
        },
        "newsletter_form": {
            "title": "Neuigkeiten",
            "description": "Melden Sie sich an, um die neuesten Infos zu Verkauf, Neuheiten und vieles mehr zu bekommen …",
            "name": "Name",
            "email": "E-Mail",
            "subscriber_first_name": "Neuigkeiten",
            "subscriber_last_name": "Abonnent",
            "success_text": "Vielen Dank für den Eintrag in unsere Mailingliste!",
            "placeholder": "Geben Sie Ihre E-Mail-Adresse ein...",
            "submit": "Anmelden"
        },
        "breadcrumbs": {
            "home": "Startseite",
            "page": "Seite {{ current_page }} von {{ pages }}"
        },
        "search": {
            "title": "Suchen",
            "description": "Suche in unserem Shop.",
            "no_results_html": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse gebracht.",
            "advanced_search_html": "Erweiterte Suche →",
            "no_results": "Keine Ergebnisse gefunden.",
            "results_count": {
                "zero": "{{ count }} Ergebnisse",
                "one": "{{ count }} Ergebnis",
                "other": "{{ count }} Ergebnisse"
            },
            "placeholder": "Suche...",
            "placeholder_with_shop_name": "Suche {{ shop_name }}...",
            "submit": "Suche"
        }
    },
    "blogs": {
        "general": {
            "continue_reading_html": "Vollständigen Artikel anzeigen",
            "tagged": "getaggt",
            "view_all": "Alle Kategorien"
        },
        "sidebar": {
            "recent_articles": "Aktuelle Artikel",
            "categories": "Kategorien",
            "subscribe": "Abonnieren",
            "subscribe_with_rss": "RSS abonnieren",
            "follow_us": "Folgen Sie uns",
            "follow_shop": "Folgen Sie {{ shop_name }} auf Twitter"
        },
        "article": {
            "posted_in_html": "{{ tags }}",
            "author_on_date_html": "Gepostet am {{ date }} von {{ author }}",
            "previous_article_html": "← Vorheriger",
            "next_article_html": "Nächster →",
            "tags": "Kategorie",
            "author": "Autor",
            "comment_meta_html": "<strong>{{ author }}</strong> am <strong><time datetime=\"{{ date }}\">{{ date }}</time></strong>"
        },
        "counts": {
            "comments_with_count": {
                "one": "{{ count }} Kommentar",
                "other": "{{ count }} Kommentare"
            }
        },
        "comments": {
            "response_count": {
                "zero": "Antworten",
                "one": "{{ count }} Antwort",
                "other": "{{ count }} Antworten"
            },
            "title": "Schreiben Sie einen Kommentar",
            "name": "Name",
            "email": "E-Mail",
            "comment": "Kommentar",
            "post": "Kommentar posten",
            "moderated": "Kommentare werden vor der Veröffentlichung genehmigt.",
            "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Er muss vor der Veröffentlichung genehmigt werden.",
            "success": "Ihr Kommentar wurde erfolgreich gepostet. Vielen Dank!"
        }
    },
    "collections": {
        "general": {
            "title": "Produktkollektionen",
            "no_matches": "Keine Produkte in dieser Kollektion gefunden",
            "link_title": "Durchsuchen {{ title }}",
            "all_collection_title": "Alle {{ title }}",
            "quick_shop": "+ Jetzt einkaufen",
            "new": "Neu",
            "sale": "Sale",
            "view_all": "Alles anzeigen",
            "view_product_details_html": "Vollständige Produkt-Details anzeigen"
        },
        "sidebar": {
            "collections": "Kollektionen",
            "product_types": "Typen",
            "vendors": "Händler",
            "tags": "Kategorie"
        },
        "sorting": {
            "title": "Sortieren nach",
            "sort_collection": "Sortieren {{ title }}",
            "filter": "Filtern nach",
            "filter_collection": "Filtern {{ title }}",
            "featured": "Ausgewählt",
            "best_selling": "Bestseller",
            "az": "Alphabetisch: A-Z",
            "za": "Alphabetisch: Z-A",
            "price_ascending": "Preis: ansteigend",
            "price_descending": "Preis: absteigend",
            "date_descending": "Datum: Neu bis alt",
            "date_ascending": "Datum: Alt bis neu"
        }
    },
    "products": {
        "general": {
            "previous_product_html": "Vorheriges",
            "next_product_html": "Nächstes",
            "from": "aus"
        },
        "product": {
            "sold_out": "Ausverkauft",
            "unavailable": "Nicht verfügbar",
            "quantity": "Anzahl",
            "add_to_cart": "In den Warenkorb",
            "add_to_cart_success": "Erfolg",
            "vendor": "Händler",
            "related_items": "Verwandte Artikel",
            "collections": "Kollektionen",
            "product_types": "Typ",
            "tags": "Kategorie",
            "products_tagged": "Produkte getaggt {{ tag }}",
            "items_left_count": {
                "one": "Artikel verblieben",
                "other": "Artikel verblieben"
            }
        },
        "notify_form": {
            "description": "Benachrichtigen Sie mich, wenn dieses Produkt verfügbar ist",
            "email": "Geben Sie Ihre E-Mail-Adresse ein...",
            "send": "Senden",
            "message_content": "Bitte benachrichtigen Sie mich, wenn {{ product }} verfügbar ist - {{ url }}",
            "post_success": "Vielen Dank! Wir werden Sie benachrichtigen, sobald das Produkt verfügbar ist!",
            "post_error": "Bitte geben Sie eine gültige E-Mail-Adresse an."
        }
    },
    "contact": {
        "form": {
            "name": "Name",
            "email": "E-Mail",
            "phone": "Telefonnummer",
            "message": "Nachricht",
            "send": "Senden",
            "post_success": "TDanke für die Kontaktaufnahme mit uns. Wir werden uns so bald wie möglich bei Ihnen melden."
        }
    },
    "customer": {
        "account": {
            "title": "Mein Konto",
            "details": "Konto-Details",
            "view_addresses": "Adressen anzeigen",
            "return": "Zurück zu Konto-Details"
        },
        "orders": {
            "title": "Auftragshistorie",
            "order_number": "Bestellung",
            "date": "Datum",
            "payment_status": "Zahlungsstatus",
            "fulfillment_status": "Bearbeitungsstatus",
            "total": "Gesamt",
            "none": "Sie haben noch keine Bestellung eingegeben."
        },
        "activate_account": {
            "title": "Konto aktivieren",
            "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
            "submit": "Konto aktivieren",
            "cancel": "Einladung ablehnen",
            "password": "Passwort",
            "password_confirm": "Passwort bestätigen",
            "or": "oder"
        },
        "addresses": {
            "title": "Ihre Adressen",
            "default": "Standard",
            "add_new": "Fügen Sie eine neue Adresse hinzu",
            "edit_address": "Adresse bearbeiten",
            "company": "Firma",
            "address1": "Adresse1",
            "address2": "Adresse2",
            "city": "Stadt",
            "country": "Land",
            "province": "Provinz",
            "zip": "PLZ",
            "phone": "Telefon",
            "set_default": "Als Standard-Adresse festlegen",
            "add": "Adresse hinzufügen",
            "update": "Adresse aktualisieren",
            "first_name": "Vorname",
            "last_name": "Nachname",
            "cancel": "Abbrechen",
            "edit": "Bearbeiten",
            "delete": "Entfernen",
            "or": "oder"
        },
        "login": {
            "title": "Kunden-Login",
            "returning_customers": "Wiederkehrende Kunden",
            "new_customers": "Neue Kunden",
            "forgot_password": "Passwort vergessen?",
            "sign_up_html": "Anmelden →",
            "new_customer_label": "Neuer Kunde?",
            "sign_in": "Anmelden",
            "cancel": "Zurück zum Shop",
            "guest_title_html": "Weiter als Gast →",
            "first_name": "Vorname",
            "last_name": "Nachname",
            "email": "E-Mail",
            "password": "Passwort",
            "guest_continue": "Weiter",
            "or": "oder"
        },
        "recover_password": {
            "title": "Passwort zurücksetzen",
            "subtext": "Wir senden Ihnen eine E-Mail zum Zurücksetzen Ihres Passworts.",
            "success": "Wir haben Ihnen eine E-Mail geschickt mit einem Link, um Ihr Passwort zu aktualisieren.",
            "email": "E-Mail",
            "submit": "Senden",
            "cancel": "Abbrechen",
            "or": "oder"
        },
        "reset_password": {
            "title": "Konto-Passwort zurücksetzen",
            "subtext": "Geben Sie ein neues Kennwort für {{ email }} ein",
            "submit": "Passwort zurücksetzen",
            "password": "Passwort",
            "password_confirm": "Passwort bestätigen"
        },
        "order": {
            "title": "Bestellung {{ name }}",
            "date": "Aufgegeben am {{ date }}",
            "cancelled": "Bestellung storniert am {{ date }}",
            "cancelled_reason": "Grund: {{ reason }}",
            "billing_address": "Rechnungsadresse",
            "payment_status": "Zahlungsstatus",
            "shipping_address": "Lieferadresse",
            "fulfillment_status": "Bearbeitungsstatus",
            "discount": "Rabatt",
            "shipping": "Versand",
            "tax": "Steuer",
            "product": "Produkt",
            "sku": "SKU",
            "price": "Preis",
            "quantity": "Anzahl",
            "total": "Gesamt",
            "fulfilled_at": "Erledigt am {{ date }}",
            "subtotal": "Zwischensumme"
        },
        "register": {
            "title": "Konto erstellen",
            "sign_up": "Anmelden",
            "cancel": "Zurück zum Shop",
            "returning_customer_label": "Bereits Kunde?",
            "sign_in_html": "Anmelden →",
            "first_name": "Vorname",
            "last_name": "Nachname",
            "email": "E-Mail",
            "password": "Passwort",
            "or": "oder"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
            "subtext": "Hier ist Ihre Geschenkkarte!",
            "disabled": "Deaktiviert",
            "expired": "Abgelaufen am {{ expiry }}",
            "active": "Läuft ab am {{ expiry }}",
            "redeem": "Verwenden Sie diesen Code an der Kasse, um Ihre Geschenkkarte einzulösen",
            "shop_link": "Einkaufen",
            "print": "Drucken"
        }
    },
    "home_page": {
        "recent_articles": "Aktuelle Artikel",
        "tweets": "Tweets"
    },
    "cart": {
        "general": {
            "title": "Warenkorb",
            "products": "Produkte",
            "remove": "Entfernen",
            "price": "Preis",
            "quantity": "Anzahl",
            "total": "Gesamt",
            "item": "Artikel",
            "uploaded_file": "hochgeladene Datei",
            "continue_browsing_html": "Es befinden sich keine Artikel in Ihrem Warenkorb. <a href=\"/collections/all\">Kaufen Sie weiter ein →</a>",
            "continue_shopping_link_html": "Kaufen Sie weiter ein →",
            "excluding_tax_shipping": "Ohne MwSt und Versandkosten",
            "orders_processed_in_currency_html": "Bestellungen werden<br /> in {{ currency }} bearbeitet.",
            "note": "Hinweis",
            "or": "oder",
            "subtotal": "Zwischensumme",
            "update": "Aktualisierte Zwischensumme",
            "checkout": "Kasse"
        },
        "shipping_calculator": {
            "estimated_shipping": "Geschätzter Versand",
            "country": "Land",
            "province": "Provinz",
            "zip_code": "PLZ",
            "heading": "Versandkostenrechner",
            "submit_button_label": "Versandkosten berechnen",
            "submit_button_label_disabled": "Berechnen...",
            "no_shipping_destination": "Wir versenden nicht an dieses Ziel.",
            "available_rates": "Es gibt einen Versand-Preis für ${address}.",
            "additional_rates": "Es gibt ${rates.length} verschiedene Versandkosten für ${address}, beginnend bei",
            "at": "bei"
        }
    },
    "layout": {
        "general": {
            "menu": "Menü",
            "cart": "Warenkorb",
            "edit_cart": "Warenkorb bearbeiten",
            "checkout": "Kasse",
            "cart_note": "Hinweis",
            "continue_shopping": "Weiter einkaufen",
            "empty_cart": "Ihr Warenkorb ist leer",
            "subtotal": "Zwischensumme",
            "pick_a_currency": "Wählen Sie eine Währung",
            "social": "Sozial",
            "close_window": "Schließen",
            "designer_credits_html": "Gestaltet von <a href=\"http://outofthesandbox.com/\" target=\"_blank\" title=\"Retina Shopify Theme by Out of the Sandbox\">Out of the Sandbox</a>."
        },
        "social_sharing": {
            "title": "Teilen",
            "twitter_share": "Abmelden {{ title }} von {{ name }}: {{ current_url }}",
            "twitter_title": "Auf Twitter teilen",
            "facebook_title": "Auf Facebook teilen",
            "pinterest_title": "Auf Pinterest teilen",
            "pinterest_share": "{{ title }} von {{ name }}",
            "email_title": "An einen Freund mailen",
            "email_subject": "Ich dachte, dass du vielleicht {{ title }} magst",
            "email_message": "Hallo, ich habe {{ name }} gesurft und {{ title }} gefunden. Ich wollte es mit dir teilen."
        },
        "customer": {
            "logged_in_as": "Eingeloggt als",
            "log_out": "Ausloggen",
            "log_in": "Einloggen",
            "my_account": "Mein Konto",
            "create_account": "Konto erstellen"
        },
        "counts": {
            "items": {
                "one": "Artikel",
                "other": "Artikel"
            },
            "items_with_count": {
                "one": "{{ count }} Artikel",
                "other": "{{ count }} Artikel"
            }
        }
    }
}